location /couchpotato/ { # Automated "Want to watch" list, automatically search for best torrent available
        proxy_pass    http://127.0.0.1:5050/couchpotato/;
        include       proxy.conf;
}

location /transmission/ { # Torrent client
    proxy_pass        http://127.0.0.1:9091/transmission/web/;
    include           proxy.conf;
    proxy_pass_header X-Transmission-Session-Id;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
}

location /rpc {
    proxy_pass        http://127.0.0.1:9091/transmission/rpc;
}
       
location /transmission/upload {
    proxy_pass        http://127.0.0.1:9091/transmission/upload;
}

location /cups { # Printer settings
    return 301 http://$host:631/;
}
